auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.jfoenix-8.0.10.jar=H:\\1.3.2 Lectures Mine\\Lab\\ISD Lab\\jfoenix-8.0.10.jar
file.reference.mssql-jdbc-9.4.1.jre8.jar=H:\\1.3.2 Lectures Mine\\Lab\\ISD Lab\\sqljdbc_9.4\\enu\\mssql-jdbc-9.4.1.jre8.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files (x86)\\UCBrowser\\Application\\UCBrowser.exe
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
